$(document).ready(function () {
    $('.skill-icons').children('.active').each(function(i) {
      var row = $(this);
      setTimeout(function() {
        row.css('background','#ee495d');
      }, 100*i);
    });
  });

  console.log(`Score: 130 / 130
  \n Cтудент засабмитил в rs app ссылку на своё CV, задеплоенное на gh-pages +10
  \n Вёрстка валидная +10
  \n Вёрстка семантическая +20
  \n В footer есть ссылка на гитхаб автора работы, год создания приложения, логотип курса со ссылкой на курс +10
  \n Для оформления СV используются css-стили +10
  \n При уменьшении масштаба страницы браузера вёрстка размещается по центру по горизонтали, а не сдвигается в сторону +10
  \n На странице СV есть фото или аватарка автора, пропорции изображения не искажены, у изображения есть атрибут alt +10
  \n Навигация, контакты для связи и перечень навыков оформлены в виде списка ul > li или ul > li > a +10
  \n Содержание CV +30
  \n CV выполнено на английском языке +10`)